{
  "name": "planet-hunters",
  "version": "0.0.1",
  "engines": {
      "node": "6.9.x"
  },
  "dependencies": {
    "haw": "0.6.0",
    "publisssh": "~1.1.0",
    "stack-of-pages": "0.0.11",
    "t7e": "~0.4.0",
    "translator-seed": "0.1.2",
    "zooniverse": "0.7.1",
    "zootorial": "0.4.12"
  },
  "scripts": {
    "start": "haw serve --port 3416",
    "deploy-to-staging": "haw build && publisssh ./build demo.zooniverse.org/planethunters --force && rm -rf ./build",
    "deploy": "haw build && publisssh ./build zooniverse-static/www.planethunters.org/ --force && rm -rf ./build",
    "deploy-locale": "seed-translation --project planet_hunter --env production"
  }
}
